# cmp-template

./: .gitignore  .gitleaks-hook-test.py  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  MIGRATION_REPORT.md  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  local.properties.example  settings.gradle.kts  skills-lock.json
.codegraph/: daemon.pid
.cursor/: mcp.json
.cursor/rules/: kmp-feature-implementation.mdc
.github/workflows/: store-release-internal.yml  store-validate.yml
.stitch/: DESIGN.md  metadata.json
analytics/: README.md  build.gradle.kts
analytics/src/androidMain/kotlin/com/devindie/cmptemplate/analytics/impl/: AnalyticsModule.android.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/fastlane/: Appfile  Fastfile
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/devindie/cmptemplate/: CmpTemplateApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
architecture/: build.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/devindie/cmptemplate/benchmark/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
billing/: README.md  build.gradle.kts
data/: build.gradle.kts
data/schemas/com.devindie.cmptemplate.data.browse.BrowseDatabase/: 1.json
data/schemas/com.devindie.cmptemplate.data.source.local.browse.BrowseDatabase/: 2.json  3.json  4.json
data/schemas/com.devindie.vaulty.data.vault.index.VaultDatabase/: 1.json  2.json
docs/: browse-paging-flow.md  code-documentation.md  coroutines-conventions.md  kmp-feature-playbook.md  perf-audit-2026-05-25-search.md  testing.md
docs/superpowers/plans/: 2026-06-24-onboarding.md  2026-06-24-splash-screen.md  2026-06-25-legal.md  2026-06-25-settings-module.md  2026-06-26-app-promotion.md  2026-06-26-billing-module.md  2026-06-26-store-publishing-pipeline.md
docs/superpowers/specs/: 2026-06-24-onboarding-design.md  2026-06-24-splash-screen-design.md  2026-06-25-analytics-design.md  2026-06-25-legal-design.md  2026-06-25-settings-module-design.md  2026-06-26-app-promotion-design.md  2026-06-26-billing-module-design.md  2026-06-26-store-publishing-pipeline-design.md  2026-06-27-app-bootstrap-generator-design.md
domain/: build.gradle.kts
gradle/: composeCompilerReports.gradle.kts  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/KotlinMultiplatformLinkedPackage/: Package.swift
iosApp/KotlinMultiplatformLinkedPackage/subpackages/_analytics/: Package.resolved  Package.swift
iosApp/fastlane/: Appfile  Fastfile  Matchfile.example
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
maestro/: README.md  config.yaml
maestro/flows/browse/: browse_card_detail.yaml  browse_category_filter.yaml  browse_pagination.yaml  browse_pull_to_refresh.yaml  browse_scroll_to_top.yaml  browse_search.yaml  browse_smoke.yaml
maestro/subflows/: _browse_setup.yaml
scripts/: bootstrap-app.sh  bootstrap_app.py  gitleaks-pre-commit.sh  setup-pre-commit.sh  snyk-pre-commit.sh
scripts/store/: capture.sh  check-prerequisites.sh  frame_assets.py  setup-python.sh  sync_to_fastlane.sh  validate_store.py  validate_store.sh
scripts/test/: test_bootstrap_app.py
shared/: build.gradle.kts  stability_config.conf
shared/src/androidHostTest/kotlin/com/devindie/cmptemplate/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/devindie/cmptemplate/navigation/: MainNavigationHostTest.kt
shared/src/androidMain/kotlin/com/devindie/cmptemplate/: BrowsePagingModule.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/devindie/cmptemplate/billing/: BillingAndroidConfig.kt
shared/src/commonMain/kotlin/com/devindie/cmptemplate/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/devindie/cmptemplate/apppromotion/: AppPromotionDefaults.kt
shared/src/commonMain/kotlin/com/devindie/cmptemplate/billing/: BillingSmokePanel.kt
shared/src/commonMain/kotlin/com/devindie/cmptemplate/di/: AppDomainModule.kt  AppKoin.kt
shared/src/commonMain/kotlin/com/devindie/cmptemplate/navigation/: MainNavRoutes.kt  MainNavigation.kt  MainRoute.kt  NavKeysConfiguration.kt
shared/src/commonMain/kotlin/com/devindie/cmptemplate/settings/: AppSettings.kt  AppSettingsCatalog.kt  SettingsCatalogModule.kt
shared/src/commonTest/kotlin/com/devindie/cmptemplate/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/devindie/cmptemplate/fake/: FakeAppPromotionClient.kt  FakeAppStartupRepository.kt  FakeBrowseCardRepository.kt  FakeCardDetailRepository.kt  FakeOnboardingRepository.kt  FakeSettingsCatalog.kt  FakeSettingsRepository.kt
shared/src/commonTest/kotlin/com/devindie/cmptemplate/test/: RunViewModelTest.kt
shared/src/iosMain/kotlin/com/devindie/cmptemplate/: BrowsePagingModule.ios.kt  KoinIos.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/devindie/cmptemplate/billing/: BillingIosConfig.kt
shared/src/iosTest/kotlin/com/devindie/cmptemplate/: SharedLogicIOSTest.kt
stitch_screenshot_to_app_generator/: bottom_navigation_bar_component.json
stitch_screenshot_to_app_generator/browse_cards/: code.html
stitch_screenshot_to_app_generator/card_details/: code.html
stitch_screenshot_to_app_generator/empty_nav_screen/: code.html
stitch_screenshot_to_app_generator/procollector_ui/: DESIGN.md
stitch_screenshot_to_app_generator/product_listing/: code.html
stitch_screenshot_to_app_generator/shopping_cart/: code.html
stitch_screenshot_to_app_generator/user_profile/: code.html
store/: README.md  app.factory.yaml
store/.raw/: .gitkeep
store/capture/flows/: android.yaml  ios.yaml
store/metadata/en-US/: captions.yaml
store/metadata/en-US/android/: full_description.txt  short_description.txt
store/metadata/en-US/ios/: description.txt  keywords.txt  name.txt  promotional_text.txt  subtitle.txt
store/output/: .gitkeep
store/templates/: caption_style.yaml
(+545 files in other folders)
